.main-section {
  width: 100%;
}

section {
  width: var(100% - 250px);
  min-height: 100vh;
  /* border: 5px solid blue; */
  margin-left: 250px;
}

/* Home section ------------------- */
#home {
  display: flex;
  flex-direction: column;
  padding-left: 150px;
  padding-top: 200px;
  background-image: url("../../images/background.jpg");
  background-size: cover;
}

#home h1 {
  font-family: var(--teko-font);
  color: var(--heading-color);
  font-size: 150px;
  width: 600px;
  line-height: 150px;
}

#home h4 {
  color: var(--text-color);
}

/* About section ----------------------- */

#about {
  background-color: rgb(5, 5, 37);
  padding: 80px 150px;
}

.about-title {
  color: var(--heading-color);
  font-family: var(--teko-font);
  font-size: 32px;
  text-align: center;
  margin-bottom: 50px;
}

.about-text {
  color: var(--text-color);
  font-size: var(--text-font-size);
}

.about-image {
  float: right;
  max-width: 500px;
  margin-left: 20px;
  margin-bottom: 20px;
}

/* projects  ---------- */

#projects {
  background-color: rgb(5, 5, 44);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 80px 50px;
}

.projects-title {
  color: var(--heading-color);
  font-family: var(--teko-font);
  font-size: 32px;
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#projects a {
  text-decoration: none;
  color: white;
}

.card {
  width: 25rem;
  margin: 50px 25px 0;

  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
