<!DOCTYPE html>
<html>
  <head>
    <title>Test GAME</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
      }

      .game-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .game-tags {
        position: relative;
        width: auto;
        height: auto;
        /* border: blue solid 3px; */
        transform: scale(2);
        z-index: 100;
      }

      canvas {
        border: 5px black solid;
        image-rendering: pixelated;
        background-color: rgb(219, 219, 219);
      }

      .score-container {
        z-index: 10;
        width: 45px;
        height: 30px;
        position: absolute;
        bottom: -30px;
        border: 2px black solid;
      }

      .score-text {
        text-align: center;
        font-size: 25px;
      }

    </style>
  </head>
  <body>
    <div class="game-container">
      <div class="game-tags">
        <canvas id="canvas" width="500" height="300" ></canvas>
        <div class="score-container"><p class="score-text">0</p></div>
      </div>
    </div>

    <script src="player.js" ></script>
    <script src="enemies.js" ></script>
    <script src="collisions.js" ></script>
    <script src="config.js" ></script>
  </body>
</html>